.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.portfolio__menu {
  display: flex;
  flex-wrap: wrap;

  margin-right: -8px;
  margin-bottom: -15px;

  @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 0;
  }
}

.portfolio__item {
  margin-right: 8px;
  margin-bottom: 15px;

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }
}

.portfolio__btn--static {
  font-family: inherit;
  background-color: var(--accent-color);
  color: var(--additional-text-color);

  @include fontText(500, 16px, 1.62, 0.03em);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;

  padding: 6px 22px;
}

.portfolio__btn {
  font-family: inherit;
  background-color: var(--secondary-background-color);
  color: var(--primary-text-color);

  @include fontText(500, 16px, 1.62, 0.03em);

  text-align: center;

  border-radius: 4px;
  border: none;

  padding: 6px 22px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: var(--accent-color);
    color: var(--additional-text-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.card-set {
  margin-top: 40px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;

    margin-right: -30px;
    margin-bottom: -30px;
    margin-top: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 50px;
  }
}

.card-set__items {
  &:not(:last-child) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 2);

    margin-right: 30px;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.card-set__box {
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;

  @media screen and (min-width: 768px) {
    flex-grow: 1;
  }
}

.card-set__title {
  color: var(--primary-text-color);

  @include fontText(700, 18px, 2, 0.06em);

  margin-bottom: 4px;
}

.card-set__subtitle {
  color: var(--secondary-text-color);

  @include fontText(null, 16px, 1.87, 0.03em);
}

.card-set__overflow {
  position: relative;
  overflow: hidden;
}

.card-set__link {
  text-decoration: none;
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-set__text {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  @include fontText(null, 4vmin, 1.56, 0.03em);

  padding: 30px 24px;

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;

  @media screen and (min-width: 480px) {
    @include fontText(null, 18px, 1.56, 0.03em);

    padding: 63px 24px;
  }

  @media screen and (min-width: 768px) {
    padding: 49px 24px;
  }

  .card-set__link:hover & {
    opacity: 1;
    transform: translateY(0);
  }
}
